<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div[class*="box"]{
            height: 200px;
            width: 200px;
        }
        .box-static{ position: static; left: 100px; background-color:orangered ; color: white; font-size: 24px; }
        .box-relative{ position: relative; top: -50px; left: 100px; background-color:olive ;color: white;font-size: 24px; }
        .box-absolute{ position: absolute;   left: 100px; background-color:rgb(4, 94, 22) ;color: white;font-size: 24px; }
        .box-fix{ position:fixed;  top: 50px; left: 150px; background-color:rgb(5, 111, 128) ;color: white;font-size: 24px; }
        .box-sticky{ position:sticky;  top: 50px; left: 250px; background-color:rgb(102, 62, 5) ;color: white;font-size: 24px; }
        .parentbox{height: 1800px !important; background-color: steelblue;}
    </style>
</head>
<body>
    <ol>
        <li>position: static;</li>
        <li>position: relative;</li>
        <li>position: absolute;</li>
        <li>position: fixed;</li>
        <li>position: sticky;</li>
    </ol>
    <h3>static</h3>
    <p>The element is positioned according to the Normal Flow of the document. The top, right, bottom, left, and z-index properties have no effect. This is the default value.</p>
    <div class="box-static">box-static</div>
    after box static data
    <h3>relative</h3>
    <p>The element is positioned according to the normal flow of the document, and then offset relative to itself based on the values of top, right, bottom, and left. The offset does not affect the position of any other elements; thus, the space given for the element in the page layout is the same as if position were static.</p>
    <p>This value creates a new stacking context when the value of z-index is not auto. Its effect on table-*-group, table-row, table-column, table-cell, and table-caption elements is undefined.</p>
    <div class="box-relative">box-relative</div>
    after box relative data
    <h3>absolute</h3>
    <p> The element is removed from the normal document flow, and no space is created for the element in the page layout. The element is positioned relative to its closest positioned ancestor (if any) or to the initial containing block. Its final position is determined by the values of top, right, bottom, and left.</p>
    <p> This value creates a new stacking context when the value of z-index is not auto. The margins of absolutely positioned boxes do not collapse with other margins. </p>
    <div class="box-absolute">box-absolute </div>
    after box absolute data this is the something new content for checking
    
    <h3>fixed</h3>
    <p>The element is removed from the normal document flow, and no space is created for the element in the page layout. The element is positioned relative to its initial containing block, which is the viewport in the case of visual media. Its final position is determined by the values of top, right, bottom, and left.</p>
    <p>This value always creates a new stacking context. In printed documents, the element is placed in the same position on every page.</p>
    <div class="box-fix">box-fixed</div>
    <div class="parentbox">
        <h3>sticky</h3>
        <p>The element is positioned according to the normal flow of the document, and then offset relative to its nearest scrolling ancestor and containing block (nearest block-level ancestor), including table-related elements, based on the values of top, right, bottom, and left. The offset does not affect the position of any other elements.</p>
        <p>This value always creates a new stacking context. Note that a sticky element "sticks" to its nearest ancestor that has a "scrolling mechanism" (created when overflow is hidden, scroll, auto, or overlay), even if that ancestor isn't the nearest actually scrolling ancestor.</p>

        <div class="box-sticky">box-sticky</div>


        <p>The element is positioned according to the normal flow of the document, and then offset relative to its nearest scrolling ancestor and containing block (nearest block-level ancestor), including table-related elements, based on the values of top, right, bottom, and left. The offset does not affect the position of any other elements.</p>
        <p>This value always creates a new stacking context. Note that a sticky element "sticks" to its nearest ancestor that has a "scrolling mechanism" (created when overflow is hidden, scroll, auto, or overlay), even if that ancestor isn't the nearest actually scrolling ancestor.</p>
    </div>
    after box sticky data this is the something new content for checking
</body>
</html>