<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .row{
            display: flex;
        }
        .col{
            padding: 20px;
            width: 25%;
            border: 1px solid;
        }
        img{
            width: 100%;
        }
        .container{
            width: 1000px;
            margin: auto;
        }
        .content{
            display: none;
            position: a;
        }
        .card:hover .content{display: block;}
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div>
                        <img src="images/tshirt1.jpg" alt="" height="260px">
                    </div>
                    <div class="content">Plan White T-shirt</div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div>
                        <img src="images/tshirt2.jpg" alt="">
                    </div>
                    <div class="content">Printed T-shirt</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>