<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FlexTask7</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(213, 232, 240);
        }
        .heading {
            text-align: center;
            padding: 50px 150px;
        }
        .title {
            font-size: 30px;
            font-weight: bold;
            font-family: serif;
        }
        .subtitle {
            font-size: 25px;
            font-weight: bold;
            color: red;
            margin: 8px;
            font-family: serif;
        }
        .subtitle-1 {
            font-size: 23px;
            color: gray;
            margin-bottom: 50px;
        }
        .icon-circle {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 100px;
        }
        .circle {
            display: flex;
            width: 100px;
            height: 100px;
            background-color: rgb(225, 236, 199);
            border-radius: 50%;
            justify-content: center;
            align-items: center;
        }
        .text {
            display: flex;
            flex-direction: column;
            font-weight: bold;
            font-size: 16px;
            text-transform: uppercase;
            margin: 10px;
        }
    </style>
</head>

<body>

    <div class="heading">
        <h2 class="title">OUR LATEST TECHNOLOGY &</h2>
        <p class="subtitle">INTERESTING FEATURES</p>
        <p class="subtitle-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi ut deserunt minima tempora
            qui doloribus totam nobis sed atque eos dolore exercitationem dolores ex, labore quos rem quae placeat
            tenetur.</p>

        <div class="icon-circle">
            <div>
                <div class="circle">
                    <img src="water.png" alt="Water Icon" width="50">
                </div>
                <p class="text">Water</p>
            </div>
            <div>
                <div class="circle">
                    <img src="light.png" alt="light" width="50">
                </div>
                <p class="text">Water</p>
            </div>
            <div>
                <div class="circle">
                    <img src="fire.png" alt="fire" width="50">
                </div>
                <p class="text">Water</p>
            </div>
            <div>
                <div class="circle">
                    <img src="bag.png" alt="bag" width="50">
                </div>
                <p class="text">Water</p>
            </div>
            <div>
                <div class="circle">
                    <img src="phone.png" alt="phone" width="50">
                </div>
                <p class="text">Water</p>
            </div>
            <div>
                <div class="circle">
                    <img src="card.png" alt="card" width="50">
                </div>
                <p class="text">Water</p>
            </div>
            <div>
                <div class="circle">
                    <img src="shield.png" alt="shield" width="50">
                </div>
                <p class="text">Water</p>
            </div>
            <div>
                <div class="circle">
                    <img src="home.png" alt="home" width="50">
                </div>
                <p class="text">Water</p>
            </div>
            <div>
                <div class="circle">
                    <img src="doc.png" alt="doc" width="50">
                </div>
                <p class="text">Water</p>
            </div>
        </div>
    </div>
</body>

</html>