<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexTask3</title>
    <style>
        .box {
            display: flex;
            height: 300px;
            background-color: rgb(116, 114, 114);
            border: 1px solid black;
        }

        .one {
            display: flex;
            background-color: green;
            width: 100px;
            align-items: start;
            justify-content: center;
            border: 1px solid black;
        }

        .two {
            display: flex;
            background-color: green;
            height: 50px;
            width: 100px;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }

        .three {
            display: flex;
            background-color: green;
            height: 50px;
            width: 100px;
            margin-top: auto;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
    </div>
</body>

</html>