
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexTask5</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        gap: 10px;
        border-radius: 7px;
    }
    /* .mainbox {
        background-color: darkgreen;
        width: 800px;
        height: 600px;
        gap: 10px;
        margin: 30px auto;
    } */
    .upper-box {
        display: flex;
        height: 200px;
        width: 1300px;
        margin: 20px;
        padding: 10px;
        background-color: rgb(243, 237, 154);
    }
    .col {
        background-color: pink;
    }
    .row {
        background-color: aqua;
    }
    .box-1 {
        display: flex;
        height: 180px;
        width: 250px;
        background-color: aqua;
    }
    #box1-col1 {
        display: flex;
        height: 30px;
        width: 100%;
        margin: 140px 10px;
    }
    .box2 {
        display: flex;
        height: 180px;
        width: 350px;
        background-color: aqua;
        justify-content: space-between;
    }
    #box2-col1{
        display: flex;   
        height: 160px;
        width: 55px;
        margin: 10px;
    }
    #box2-col1-row1{
        display: flex;
        height: 30px;
        width: 35px;
        margin: 12px;   
    }
    #box2-col2{
        display: flex;
        height: 160px;
        width: 40px;
        margin: 10px;
    }
    #box2-col3{
        display: flex;
        height: 160px;
        width: 40px;
        margin: 10px;
    }
    .bottom-box{
        display: flex;
        height: 320px;
        width: 1300px;
        margin: 20px;
        padding: 10px;
        justify-content: center;
        background-color: rgb(243, 237, 154);
    }
    .box3 {
        display: flex;
        height: 300px;
        width: 200px;
        background-color: aqua;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    #box3-col1 {
        display: flex;
        height: 25px;
        width: 180px;
        margin: 10px;
    }
    #box3-col2 {
        display: flex;
        flex-wrap: wrap;
        align-self: flex-end;
        height: 150px;
        width: 180px;
        margin: 10px;
    }
    #box3-row1 {
        display: flex;
        height: 25px;
        width: 180px;
        margin: 10px;
    }

    #box3-row2 {
        display: flex;
        height: 25px;
        width: 180px;
        align-self: flex-end;
        margin: 10px;
    }
    .box4 {
        display: flex;
        height: 300px;
        width: 500px;
        background-color: aqua;
        justify-content: space-around;
    }
    #box4-col1 {
        display: flex;
        align-self:flex-end;
        height: 150px;
        width: 480px;
        margin: 10px ;
    }
    #box4-row1 {
        display: flex;
        align-self: center;
        height: 130px;
        width: 150px;
        margin: 10px;
    } 
    #box4-col2 { 
        display: flex;
        height: 30px;
        width: 150px;
        margin: 10px;
    }
</style>
<body>
    <div class="mainbox">
        <div class="upper-box">
            <div class="box-1">
                <div class="col" id="box1-col1"></div>
            </div>
            <div class="box2">
                <div class="col " id="box2-col1">
                    <div class="row" id="box2-col1-row1"></div>
                </div>
                <div class="col" id="box2-col2"></div>
                <div class="col" id="box2-col3"></div>
            </div>
        </div>
        <div class="bottom-box">
            <div class="box3">
                <div class="col" id="box3-col1"></div>
                <div class="col" id="box3-col2">
                    <div class="row" id="box3-row1"></div>
                    <div class="row" id="box3-row2"></div>
                </div>
            </div>
            <div class="box4">
                <div class="col" id="box4-col1">
                    <div class="row" id="box4-row1">
                        <div style="background-color: rgb(238, 130, 130);" id="box4-col2"></div>
                    </div>
                </div>
            </div>






        </div>
</body>

</html>
